;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = seeed_xiao_esp32c3

[env]
extra_scripts = pre:output-qr.py
lib_deps = 
  ArduinoJson


[env:seeed_xiao_esp32c3]
framework = arduino
platform = espressif32
board = seeed_xiao_esp32c3

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 115200
monitor_speed = 115200
board_build.f_cpu = 80000000L


[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
upload_speed = 115200
monitor_speed = 115200
board_build.f_cpu = 80000000L
